{
  "name": "@adobe/helix-media-library-backfill-cli",
  "private": true,
  "version": "0.1.0",
  "description": "CLI for importing media-library-backfill medialog bundles into S3",
  "type": "module",
  "bin": {
    "media-library-backfill-import": "./index.js"
  },
  "scripts": {
    "import": "node ./index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1005.0"
  }
}
